* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: #333;
}

.grid-container {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
  max-width: 650px;
  height: 100vh;
  margin: 0 auto;
  position: relative;
}

.title {
  color: hotpink;
  font-size: 4rem;
  text-transform: uppercase;
  margin: 0;
  z-index: 1;
}

.title__words-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.title__1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  transform: rotate(-90deg);
  justify-self: center;
  align-self: center;
}

.title__2 {
  grid-column: 5 / 8;
  grid-row: 1 / 3;
  justify-self: center;
  align-self: center;
}

.title__3 {
  transform: rotate(90deg);
  grid-column: 6 / 8;
  grid-row: 5 / 7;
  justify-self: center;
  align-self: center;
}

.title__4 {
  grid-column: 5 / -1;
  grid-row: 8 / -1;
}

.subtitle {
  font-family: 'Baskervville', serif;
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.2rem;
  z-index: 1;
}

.subtitle span {
  display: block;
  font-family: initial;
  font-weight: bold;
  line-height: 1.5rem;
  text-transform: capitalize;
}

.img-container {
  width: 100%;
  background-image: url('./img/building.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 2 / 7;
  grid-row: 2 / 8;
}

@media (max-width: 650px) {
  .title__4 {
    grid-column: 2 / -1;
  }
}

@media (max-width: 375px) {
  .subtitle {
  grid-column: 1 / 4;
}
}